 <!DOCTYPE html>
<html>
<head>
<title  >second page</title>
<link rel="stylesheet" type="text/css" href="dinnerbomb.css"> 
<script > 

         function myFunction (){
         	window.location.href= "project.html"
         }	
         function myFunction1 (){
         	window.location.href= "project1.html"
         }	
         function myFunction2 (){
         	window.location.href= "project2.html"
         }
          function myFunction3(){
         	window.location.href= "project3.html"
         }	         
         </script>  
<head/>
<body>

<h1 id="hi"> Choose the kind of food you like</h1>
<button id="demo" onclick="myFunction()"> Baked desserts</button>  
<button id="demo1" onclick="myFunction1()">Frozen desserts</button> 
<button id="demo2" onclick="myFunction2()">Fried snacks</button>
<button id="demo3" onclick="myFunction3()">Baked snacks</button>  


    <!-- <a id="demo" href="https://www.bbcgoodfood.com/recipes/collection/quick-dessert">sweet & salty sancks!</a> -->

</body>


</html> 